<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.exercise9</groupId>
	<artifactId>Employee-Spring</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>app</module>
		<module>core</module>
		<module>infra</module>
		<module>util</module>
	</modules>

	<properties>
		<parent-version>1.0.1</parent-version>
		<dependency-plugin-version>3.0.0</dependency-plugin-version>
		<jar-plugin-version>3.0.2</jar-plugin-version>
		<java-version>1.8</java-version>
		<compiler-plugin-version>3.6.1</compiler-plugin-version>
		<commons-dependency-version>3.5</commons-dependency-version>
		<hibernate-dependency-version>4.2.21.Final</hibernate-dependency-version>
		<postgres-driver-version>9.4.1212</postgres-driver-version>
		<javassist-version>3.12.1.GA</javassist-version>
		<sql-maven-plugin-version>1.5</sql-maven-plugin-version>
		<commons-validator-version>1.6</commons-validator-version>
		<hibernate-cache-provider>org.hibernate.cache.ehcache.EhCacheRegionFactory</hibernate-cache-provider>
		<hibernate-ehcache-version>4.2.21.Final</hibernate-ehcache-version>
		<buildtool-sql>src/main/resources/05_26_2017_01.sql</buildtool-sql>
		<jetty-version>9.4.5.v20170502</jetty-version>
		<servlet-version>3.1.0</servlet-version>
		<spring-version>4.0.0.RELEASE</spring-version>
		<spring-security-version>4.0.0.RELEASE</spring-security-version>
		<datasource-version>1.4</datasource-version>
		<aspectj-version>1.8.10</aspectj-version>
		<cglib-version>3.1</cglib-version>
		<io-version>2.5</io-version>
		<fileupload-version>1.3.2</fileupload-version>
		<log4j-version>1.2.17</log4j-version>
		<resources-version>2.7</resources-version>
		<json-version>2.8.0</json-version>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<hibernate-url>jdbc:postgresql://localhost:5432/employeeregistration</hibernate-url>
				<hibernate-username>postgres</hibernate-username>
				<hibernate-password>ex1stgl0bal</hibernate-password>
				<hibernate-show-sql>false</hibernate-show-sql>
				<hibernate-driver>org.postgresql.Driver</hibernate-driver>
				<hibernate-dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate-dialect>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<hibernate-url>jdbc:postgresql://localhost:5432/employeeregistration</hibernate-url>
				<hibernate-username>postgres</hibernate-username>
				<hibernate-password>postgres</hibernate-password>
				<hibernate-show-sql>false</hibernate-show-sql>
				<hibernate-driver>org.postgresql.Driver</hibernate-driver>
				<hibernate-dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate-dialect>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>

	<!--Project Dependencies-->
			<dependency>
				<groupId>com.exercise9.app</groupId>
				<artifactId>app</artifactId>
				<version>${parent-version}</version>
			</dependency>

			<dependency>
				<groupId>com.exercise9.util</groupId>
				<artifactId>util</artifactId>
				<version>${parent-version}</version>
			</dependency>

			<dependency>
				<groupId>com.exercise9.core.model</groupId>
				<artifactId>model</artifactId>
				<version>${parent-version}</version>
			</dependency>

			<dependency>
				<groupId>com.exercise9.core.dao</groupId>
				<artifactId>dao</artifactId>
				<version>${parent-version}</version>
			</dependency>		

			<dependency>
				<groupId>com.exercise9.core.service</groupId>
				<artifactId>service</artifactId>
				<version>${parent-version}</version>
			</dependency>	

			<dependency>
				<groupId>com.exercise9.infra.persistence</groupId>
				<artifactId>persistence</artifactId>
				<version>${parent-version}</version>
			</dependency>		

			<dependency>
				<groupId>com.exercise9.infra.buildtools</groupId>
				<artifactId>core</artifactId>
				<version>${parent-version}</version>
			</dependency>							

	<!-- hibernate + postgresql dependencies -->			

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-dependency-version}</version>			
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres-driver-version}</version>
			</dependency>

			<dependency>
			    <groupId>javassist</groupId>
			    <artifactId>javassist</artifactId>
			    <version>${javassist-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator-version}</version>
			</dependency>

			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-ehcache</artifactId>
			    <version>${hibernate-ehcache-version}</version>
			</dependency>

	<!-- Servlet Dependency -->

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-version}</version>
			</dependency>

	<!-- Spring related dependencies -->

			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring-version}</version>
			</dependency>

			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${spring-version}</version>
			</dependency>			

			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${spring-version}</version>
			</dependency>

			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>${spring-version}</version>
			</dependency>

			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>${spring-version}</version>
			</dependency>

			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${spring-version}</version>
			</dependency>

			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>${spring-version}</version>
			</dependency>			

	<!-- AOP related dependencies -->

			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjweaver</artifactId>
			    <version>${aspectj-version}</version>
			</dependency>			

			<dependency>
			    <groupId>cglib</groupId>
			    <artifactId>cglib</artifactId>
			    <version>${cglib-version}</version>
			</dependency>			

	<!-- DataSource Dependency for LocalSessionFactoryBean -->
			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>${datasource-version}</version>
			</dependency>

	<!-- File Upload Dependencies -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${io-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${fileupload-version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>

	<!-- Spring Web Security Dependencies -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security-version}</version>
			</dependency>	

	<!-- JSON Dependency -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${json-version}</version>
			</dependency>		
		</dependencies>
	</dependencyManagement>

	<build>
 		<finalName>${project.artifactId}</finalName>
 		<resources>
 			<resource>
 				<directory>src/main/resources</directory>
 				<filtering>true</filtering>
 			</resource>
 		</resources>

 		<pluginManagement>
	 		<plugins>

	<!-- SQL Maven Plugin (runs sql scripts during build) -->

	 			<plugin>
	 				<groupId>org.codehaus.mojo</groupId>
	 				<artifactId>sql-maven-plugin</artifactId>
	 				<version>${sql-maven-plugin-version}</version>
	 				<dependencies>
	 					<dependency>
	 						<groupId>org.postgresql</groupId>
	 						<artifactId>postgresql</artifactId>
	 						<version>${postgres-driver-version}</version>
	 					</dependency>
	 				</dependencies>
	 				<configuration>
	 					<driver>${hibernate-driver}</driver>
	 					<url>${hibernate-url}</url>
	 					<username>${hibernate-username}</username>
	 					<password>${hibernate-password}</password>
	 				</configuration>
			        <executions>
			        	<execution>
				          <id>create-data</id>
				           <phase>process-test-resources</phase>
				           <goals>
				             <goal>execute</goal>
			    	       </goals>
			        	   <configuration>
			        	   	<autocommit>true</autocommit>
			        	   	<srcFiles>
			        	   		<srcFile>${buildtool-sql}</srcFile>
			        	   	</srcFiles>
				          </configuration>
				        </execution>
				    </executions>
	 			</plugin>

	<!-- Maven Plugins -->

	 			<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-dependency-plugin</artifactId>
 					<version>${dependency-plugin-version}</version>
 					<executions>
 						<execution>
 							<id>copy-dependencies</id>
 							<phase>process-sources</phase>
 							<goals>
 								<goal>copy-dependencies</goal>
 							</goals>
 							<configuration>
 	  	     					<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
   		   					</configuration>
 						</execution>
 					</executions>
 				</plugin> 	

	 			<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-jar-plugin</artifactId>
 					<version>${jar-plugin-version}</version>
 					<configuration>
 						<archive>
 							<manifest>
	 							<addClasspath>true</addClasspath>
 								<classpathPrefix>${project.build.finalName}/</classpathPrefix>
 								<mainClass>com.exercise9.app.Application</mainClass>
 							</manifest>
 						</archive>
	 				</configuration>
 				</plugin>

 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
	 				<artifactId>maven-compiler-plugin</artifactId>
 					<version>${compiler-plugin-version}</version>
 					<configuration>
 						<source>${java-version}</source>
 						<target>${java-version}</target>
	 				</configuration>
 				</plugin>	

 	<!-- jetty related plugin -->
 				
		      	<plugin>
		        	<groupId>org.eclipse.jetty</groupId>
		        	<artifactId>jetty-maven-plugin</artifactId>
		        	<version>${jetty-version}</version>
		          	<configuration>
			            <war>${project.basedir}/app/target/app.war</war>
		          	</configuration>        
		      	</plugin>
		    </plugins> 			
		</pluginManagement>
	 </build>		
</project>