<project>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.exercise9</groupId>
		<artifactId>Employee-Spring</artifactId>
		<version>1.0.1</version>		
	</parent>

	<groupId>com.exercise9.infra</groupId>
	<artifactId>infra</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>persistence</module>
		<module>buildtools</module>
	</modules>	

	<build>
		<finalName>${project.artifactId}</finalName>
    	<pluginManagement>
			<plugins>
	 			<plugin>
	 				<groupId>org.codehaus.mojo</groupId>
	 				<artifactId>sql-maven-plugin</artifactId>
	 			</plugin>

	 			<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-dependency-plugin</artifactId>
 				</plugin> 
			</plugins>			
		</pluginManagement>		
	</build>
</project>