hibernate.dialect=${hibernate-dialect}
hibernate.show.sql=${hibernate-show-sql}
hibernate.cache.provider=${hibernate-cache-provider}
hibernate.driver=${hibernate-driver}
hibernate.url=${hibernate-url}
hibernate.username=${hibernate-username}
hibernate.password=${hibernate-password}