# Define the root logger with appender file
log4j.rootLogger = INFO, FILE, STDOUT

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender

# Define Console Appender    
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender    

# Define the layout for console appender.
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.STDOUT.Target=System.out

# Set the name of the file
log4j.appender.FILE.File=logfiles/logfiles.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the DatePattern
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n