<project>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.exercise9.infra</groupId>
		<artifactId>infra</artifactId>
		<version>1.0.1</version>		
	</parent>

	<groupId>com.exercise9.infra.persistence</groupId>
	<artifactId>persistence</artifactId>
	<version>1.0.1</version>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
        	<resource>
            	<directory>src/main/resources</directory>
            	<filtering>true</filtering>
            	<includes>
               		<include>**/*.xml</include>
            	</includes>
        	</resource>      	
    	</resources>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>    		
	</build>
</project>